{
  "name": "test1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/generator": "^7.21.4",
    "@babel/traverse": "^7.21.4",
    "webpack": "^5.81.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.2"
  }
}
